{
    "name": "caf_iot_http",
    "description": "Cloud Assistant library to access external http services.",
    "version": "0.2.2",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "request": "^2.81.0",
        "JSONStream": "^1.3.1",
        "event-stream" : "^3.3.4",
        "caf_iot" : "^0.2.0"
    },
    "devDependencies": {
        "eslint": "3.1.X",
        "nodeunit" : ">=0.9",
        "caf_core" : "^0.2.0",
        "jsdoc": "^3.4.2"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_iot_http.git"
    },
    "scripts": {
        "test": "node ./node_modules/.bin/nodeunit",
        "eslint" : "./node_modules/.bin/eslint .",
        "eslintfix" : "./node_modules/.bin/eslint --fix .",
        "docs" : "rm -fr docs; mkdir -p docs; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d docs lib/*.js --readme ./README.md --package ./package.json"
    },
    "engines": { "node": ">= 0.10.1 " }
}
